.container
    position: relative
    background-color: grey
    height: 80%
    display: flex
    flex-direction: column
    /* top: 30%; */
    justify-content: center
    margin: auto
    top: 5%
    align-items: center

.game-container
    display: flex
    flex-grow: 1
    flex-direction: column

.options-container
    display: flex
    flex-wrap: wrap
    width: 30rem
    padding: 1rem 0
    justify-content: center

hr
    width: 90%
    position: relative
    color: whitesmoke

h1.title
    color: whitesmoke
    margin: 1rem 0

.mannequin
    flex-grow: .5
    display: flex

.word-container
    color: white
    font-size: 2rem
    text-transform: uppercase
    letter-spacing: 4px

.mannequin
    .head
        position: absolute
        width: 30px
        display: flex
        top: 160px
        margin-left: 85px
    .body
        position: absolute
        height: 54px
        top: 196px
        margin-left: 82px
    .left-arm
        position: absolute
        height: 54px
        top: 200px
        margin-left: 73px
    .right-arm
        position: absolute
        height: 54px
        top: 200px
        margin-left: 117px

canvas
    width: 180px
    height: 210px
    position: absolute
