.mytext
    border: 0
    padding: 10px

.text
    display: flex
    flex-direction: column
    color: whitesmoke
    width: fit-content

    & > p:first-of-type
        width: 100%
        margin-top: 0
        margin-bottom: auto
        line-height: 13px
        font-size: 13px

    & > p:last-of-type
        width: 100%
        text-align: right
        color: silver
        margin-bottom: -7px
        margin-top: auto

    &-l
        float: left
        padding-right: 2.5px
        width: fit-content

    &-r
        float: right
        padding-left: 2.5px
        width: fit-content
        color: black
        small
            color: #525151

.avatar
    display: flex
    justify-content: center
    align-items: center
    width: 25%
    float: left
    padding-right: 10px

.macro
    margin-top: 8px
    width: 100%
    border-radius: 5px
    padding: 5px
    display: flex

.msj-rta
    float: right
    background: #7ebb7d
    padding-inline-end: 0
    padding: 5px 0
    padding-left: 12px
    width: fit-content
    align-self: self-end

.msj
    float: left
    background: darken(#8963a3, 2%)
    padding-inline-start: 0
    padding-right: 10px
    width: fit-content
    align-self: self-start

.frame
    background: linear-gradient(182deg, #190b61 0%, rgba(118, 7, 133, 0.87) 80%)
    height: 450px
    overflow: hidden
    padding: 0
    position: absolute
    bottom: 0
    right: 55px
    border-radius: 10px 10px 0 0
    z-index: 1
    box-shadow: -7px 19px 34px -1px rgba(0,0,0,0.47)
    max-width: 360px

    & > div:last-of-type
        position: absolute
        bottom: 0
        width: 100%
        display: flex

body > div > div > div:nth-child(2) > span
    background: white
    smokepadding: 10px
    font-size: 21px
    border-radius: 50%

body > div > div > div.msj-rta.macro
    margin: auto
    margin-left: 1%

ul
    width: 100%
    list-style-type: none
    padding: 18px
    position: relative
    // bottom: 47px
    display: flex
    height: 360px
    flex-direction: column
    // top: 0
    overflow-y: scroll

.msj:before
    width: 0
    height: 0
    content: ""
    top: -5px
    left: -10px
    position: relative
    border-style: solid
    border-width: 0 13px 13px 0
    border-color: transparent darken(#8963a3, 2%) transparent transparent
    box-shadow: 10px 10px 19px -2px rgba(0,0,0,0.29)

.msj-rta:after
    width: 0
    height: 0
    content: ""
    top: -5px
    left: 10px
    position: relative
    border-style: solid
    border-width: 13px 13px 0 0
    border-color: #7ebb7d transparent transparent transparent

input:focus
    outline: none

input
    margin-bottom: 0
    border-radius: 0

li
    display: flex
    flex-direction: row

::-webkit-input-placeholder
    color: #d4d4d4

::-moz-placeholder
    color: #d4d4d4

:-ms-input-placeholder
    color: #d4d4d4

:-moz-placeholder
    color: #d4d4d4

::-webkit-scrollbar
    display: none
    scrollbar-width: none
    -ms-overflow-style: none

.loader
    position: relative
    display: flex
    width: 100%
    height: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #56455983

.btn-chat
    position: absolute
    bottom: 0
    right: 0
    border: none
    color: white
    outline: none
    font-family: "Ubuntu Mono"
    border-radius: 50px 0 0 50px
    height: 30px
    z-index: 1
    background: linear-gradient(182deg, #190b61 0%, rgba(118, 7, 133, 0.87) 80%)
    box-shadow: -7px 19px 34px -1px rgba(0,0,0,0.47)
    &:hover
        cursor: pointer

.helper
    color: whitesmoke
    width: 100%
    height: 30px
    text-align: center
    display: flex
    flex-direction: row
    justify-content: center
    position: relative
    cursor: pointer

.users
    width: 50px
    height: 450px
    background-color: white
    padding: 8px 0
    z-index: 1
    position: fixed
    display: flex
    flex-direction: column
    bottom: 0
    right: 0
    border-radius: 10px 0 0 10px
    background: linear-gradient(182deg, #190b61 0%, rgba(118, 7, 133, 0.87) 80%)


.avatar-container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    
.avatar-container:nth-child(n+2)
    margin-top: 5px

::ng-deep svg.avatar
    display: flex
    width: 35px
    height: 35px
    border-radius: 30%
    cursor: pointer
    flex-direction: row
    justify-self: center

.status
    width: 8px
    height: 8px
    position: relative
    top: -5px
    right: -5px
    border-radius: 100%
    display: flex
    flex-direction: row

.status.online
    background-color: #03c103

.status.offline
    background-color: #bbb4b4

.user-selected
    border-right: 2px solid red