.logout-btn
    background-color: #4d2277
    color: white
    border: none
    text-decoration: none
    text-shadow: none
    box-shadow: none
    &:hover
        background-color: #553377
        animation: background-color 400ms ease-in-out

nav
    z-index: 99