.loading-indicator
    position: fixed
    z-index: 99999
    height: auto
    width: auto
    overflow: show
    margin: auto
    display: flex
    justify-content: center
    top: 0
    left: 0
    bottom: 0
    right: 0
    >*
        align-self: center

    &:before
        content: ''
        display: block
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.3)
