.container-fluid
    height: 100%
    margin: 5% 0 0 0
.img
    max-width: 260px 
    max-height: 260px
    width: 100%

.card-title
    font-size: 2rem
    font-weight: bold
    text-align: end
    margin-bottom: 1rem

label
    font-size: 1rem
    font-weight: bold

label:nth-child(n+2)
    margin-top: 0.5rem

hr
    border: 1px solid #dadada
    margin: 0

p
    margin-bottom: 0.25rem  