.login
    position: relative
    top: 0
    left: 0
    margin: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
form
    flex-grow: 1    
    display: flex
    flex-direction: column 

button[type="submit"]
    margin-top: 30px

input
    margin-bottom: 0
    &:nth-last-child
        margin-top: 10px
        
.input-container
    height: 100%
    min-height: 70px

.error
    border: 1.5px solid red

small
    position: relative
    text-align: end
    display: flex
    justify-content: flex-end
    font-size: .95rem
    padding: 0.25rem 0 0.75rem 0
    color: red