::ng-deep .green-snackbar
    background: #22bb33
    color: white
    font-weight: "bolder"
    width: 100%
    text-align: center !important
    
    > button
        background-color: #22bb33
        border: none

.mat-snack-bar-container.green-snackbar
    max-width: 100%
