.me-photo
    border-radius: 100%
    max-width: 250px
    max-height: 250px
    width: 100%
    display: flex
    flex-direction: row

.overlay
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    z-index: 2
    cursor: pointer
    padding: 10%

.title
    font-size: 40px
    color: #4d2277
    display: flex
    flex-direction: row
    margin: 1rem 0

.description
    color: white
    margin: 0 1rem

.content
    display: flex
    flex-direction: column

@media screen and (max-width:414px)
    .me-photo
        align-self: center
    
    .title:nth-child(n+1)
        margin-top: 2rem